================================================================================ EX1:
package Lista1;
import java.util.Scanner;

public class Ex1 {
	public static void main (String [] src) {
		Scanner scanner = new Scanner (System.in);
		
		System.out.println("Enter the first value: "); //Digite o primeiro valor
		int number1 = scanner.nextInt();
		System.out.println("Enter the second value: "); //Digite o segundo valor
		int number2 = scanner.nextInt();
		scanner.nextLine(); //Clear bufffer
		System.out.println ("Which operation you want? "); //Qual operação gostaria de fazer
		String option = scanner.nextLine();
		 
		if (option.equalsIgnoreCase("+")) {
			addition(number1, number2);
		}
		else if (option.equalsIgnoreCase("-")) {
			subtraction (number1, number2);
		}
		else if (option.equalsIgnoreCase("*")) {
			multiplication(number1, number2);
		}
		else if (option.equalsIgnoreCase("/")) {
			division (number1, number2);
		}
		else {
			System.out.println ("ERROR!!");
		}
	}
	
	public static void addition (int number1, int number2) {
		int total = 0;
		total = number1 + number2;
		
		System.out.println ("The total sum was: "+total);
	}
	public static void subtraction (int number1, int number2) {
		int total = 0;
		total = number1 - number2;
		
		System.out.println ("The total subtraction was: "+total);
	}
	public static void multiplication (int number1, int number2) {
		int total = 0;
		total = number1 * number2;
		
		System.out.println ("The total multiplication was: "+total);
	}
	public static void division (int number1, int number2) {
		int total = 0;
		total = number1 / number2;
		
		System.out.println ("The total division was: "+total);
	}
}
================================================================================ EX2:
